<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess Youtube</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        #myInput {
        background-image: url('/css/searchicon.png'); /* Add a search icon to input */
        background-position: 10px 12px; /* Position the search icon */
        background-repeat: no-repeat; /* Do not repeat the icon image */
        width: 100%; /* Full-width */
        font-size: 16px; /* Increase font-size */
        padding: 12px 20px 12px 40px; /* Add some padding */
        border: 1px solid #ddd; /* Add a grey border */
        margin-bottom: 12px; /* Add some space below the input */
        }

        #card-container {
        /* Remove default list styling */
        list-style-type: none;
        padding: 0;
        margin: 0;
        }

        #card-container card a {
        border: 1px solid #ddd; /* Add a border to all links */
        margin-top: -1px; /* Prevent double borders */
        background-color: #f6f6f6; /* Grey background color */
        padding: 12px; /* Add some padding */
        text-decoration: none; /* Remove default text underline */
        font-size: 18px; /* Increase the font-size */
        color: black; /* Add a black text color */
        display: block; /* Make it into a block element to fill the whole list */
        }

        #card-container card a:hover:not(.header) {
        background-color: #eee; /* Add a hover effect to all links, except for headers */
        }
    </style>
</head>
<body>
    <!-- <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.."> -->
    <!-- <nav aria-label="Page navigation example">
        <ul class="pagination justify-content-end">
          <card class="page-item disabled">
            <a class="page-link">Previous</a>
          </card>
          <card class="page-item"><a class="page-link" href="#">1</a></card>
          <card class="page-item"><a class="page-link" href="#">2</a></card>
          <card class="page-item"><a class="page-link" href="#">3</a></card>
          <card class="page-item">
            <a class="page-link" href="#">Next</a>
          </card>
        </ul>
      </nav> -->
    <div id="card-container" class="container">
    </div>
</body>
<script>
    fetch(window.location.origin)
    .then(data => {
        return data.json();
    })
    .then(videos => {
        displayVideos(videos.results);
    })
    function displayVideos(videos) {
        console.log(videos)
        var ul = document.getElementById("card-container");
        videos.forEach(video =>  {
            var div = document.createElement("div");   // Create a <div> element
            div.className = "card row"
            div.innerHTML = `
            <div class="row card-body">
                <div class="col-2">
                    <img src="${video.thumbnail_url}" class="card-img-top" alt="Thumbnail" height="120">
                </div>
                <div class="col-6">
                    <h5 class="card-title">${video.title}</h5>
                    <p class="card-text">${video.description}</p>
                    <p class="card-text">Posted By: <b>${video.channel_name}</b></p>
                    <p class="card-text">${video.published_at.toLocaleString(undefined, {timeZone: 'Asia/Kolkata'})}</p>
                    <a href="https://www.youtube.com/watch?v=${video.id}" class="btn btn-primary">Watch Video</a>
                </div>
            `
            ul.appendChild(div); 
        });
    }
    </script>
    
</html>